<koken:include file="partials/header.html" />

<koken:load infinite="true">
	<koken:head>
		<meta itemprop="name" content="{{ site.title }}">
		<meta itemprop="description" content="{{ site.description strip_html='true' }}">
		<meta property="og:site_name" content="{{ site.title }}">
		<meta property="og:title" content="{{ album.title strip_html="true" }}">
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{{ album.url }}">
		<meta property="og:locale" content="en_au">
		<koken:covers>
			<koken:shift>
				<meta property="og:image" content="{{ content.presets.medium_large.url }}">
				<meta property="og:image:width" content="{{ content.presets.medium_large.width }}">
				<meta property="og:image:height" content="{{ content.presets.medium_large.height }}">
			</koken:shift>
		</koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery">
			<meta name="twitter:site" content="@{{ profile.twitter }}">
			<meta name="twitter:creator" content="@{{ profile.twitter }}">
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
		<koken:unlisted>
			<meta name="robots" content="noindex">
		</koken:unlisted>
	</koken:head>
	<main class="main-content gallery-page album-{{ album.id }} album-{{ album.slug }}" id="<koken:parent>{{ album.title }}</koken:parent>" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
		<header class="page-title-container">
			<h1 class="page-title" itemprop="headline">&#xe00c;{{ album.title }}&#xe013;</h1>
		</header>
		<section class="row">
			<koken:unlisted>
				<div class="content small-12 column" itemprop="text">
					<p class="unlisted">
						This {{ labels.album.singular }} is unlisted. Please don't share a link to it.
					</p>
				</div>
			</koken:unlisted>
			<div class="content small-12 column" itemprop="text">
				<koken:album_download>
					<p class="text-center">
						<koken:link class="button" aria-label="{{ language.download }} {{ labels.album.singular }}" title="{{ language.download }} {{ labels.album.singular }}"><svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg>&nbsp;{{ language.download }} {{ labels.album.singular }}</koken:link>
					</p>
				</koken:album_download>
				{{ album.description paragraphs="true" }}
			</div>
			<div class="row image-items-list small-collapse">
				<koken:loop>
					<koken:content_image>
						<figure class="image-item ratio-{{ content.aspect_ratio }}">
							<koken:img width="1070" height="713" preset="large" />
							<div class="pin-it-button">
								<a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url={{ album.url }}&media={{ content.presets.large.url }}&description={{ content.title }}">
									<img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png">
								</a>
							</div>
							<koken:max_download>
								<koken:link aria-label="{{ language.download_image }}" title="{{ language.download_image }}">
									<div class="download">
										<svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg>
									</div>
								</koken:link>
							</koken:max_download>
						</figure>
					</koken:content_image>
				</koken:loop>
			</div>
		</section>
	</main>
	<koken:else>
		<div class="row column content" itemprop="text">
			<koken:note>
				<p class="error">No {{ labels.album.singular }} loaded</p>
			</koken:note>
		</div>
</koken:load>
<koken:include file="partials/footer.html" />