<koken:include file="partials/page-header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>
<koken:load limit="0">

	<div class="gallery-page">
		<div class="row column">
			<header class="gallery-page-header-container">
                <h1 class="gallery-page-header">{{ page.title }}</h1>
            </header>
            <koken:unlisted>
            <div class="content">
				<p class="unlisted">
					This album is unlisted. Please don't share a link to it.
				</p>
            </div>
			</koken:unlisted>
            <div class="content">
				
            </div>
		</div>
	</div>

	<koken:loop>
	<section id="{{ album.title }}" class="slides-container vh_height100">
        <div class="main-slide">
          	<a class="gallery-trigger" href="#move-over">
            	<div class="main-title">
                	<h2 itemprop="headline">
                		<img src="{{ location.theme_path }}/assets/images/{{ album.title }}-title.png" alt="{{ album.title }}">
                  		<svg class="icon icon-scroll-down"><use xlink:href="#icon-scroll-down"></use></svg>
                	</h2>
            	</div>
          	</a>
          	<div class="gallery-container">
            	<button type="button" data-role="none" class="slick-prev slick-arrow gallery-trigger" aria-label="Previous" role="button" aria-disabled="true">Previous</button>
	            <div class="gallery-main">
	            <koken:load source="set" filter:id="{{ album.id }}">
					<koken:loop>
						<section class="gallery-item">
							<koken:link title="View {{ album.title }}" class="grid-overlay-link">
								<koken:img />
								<div class="grid-overlay">
			                     	<h3 itemprop="headline">{{ album.title }}</h3>
			                    </div>
							</koken:link>
						</section>
					</koken:loop>
	            </koken:load>
	            </div>
          	</div>
        </div>
        <koken:background class="main-background"></koken:background>
	</section>
	</koken:loop>

	<koken:else>

		<!-- Display fallback message in Site editor only -->
		<koken:note>
			No public albums found
		</koken:note>

</koken:load>

<koken:include file="partials/footer.html" />