<koken:include file="partials/page-header.html" />

<koken:load infinite="true">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}">
		<meta property="og:title" content="{{ album.title strip_html="true" }}">
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{{ album.url }}">
		<koken:covers>
			<koken:shift>
				<meta property="og:image" content="{{ content.presets.medium_large.url }}">
				<meta property="og:image:width" content="{{ content.presets.medium_large.width }}">
				<meta property="og:image:height" content="{{ content.presets.medium_large.height }}">
			</koken:shift>
		</koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery">
			<meta name="twitter:site" content="@{{ profile.twitter }}">
			<meta name="twitter:creator" content="@{{ profile.twitter }}">
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
		<koken:unlisted>
			<meta name="robots" content="noindex">
		</koken:unlisted>
	</koken:head>
	<main class="gallery-page album-{{ album.id }} album-{{ album.slug }}" id="<koken:parent>{{ album.title }}</koken:parent>" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
		<header class="page-title-container">
			<h1 class="page-title" itemprop="headline">&#xe00c;{{ album.title }}&#xe013;</h1>
		</header>
		<section class="row">
			<koken:unlisted>
				<div class="content small-12 column" itemprop="text">
					<p class="unlisted">
						This album is unlisted. Please don't share a link to it.
					</p>
				</div>
			</koken:unlisted>
			<div class="content small-12 column" itemprop="text">
				<koken:album_download>
					<p class="text-center">
						<koken:link class="button"><svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg>&nbsp;Download Album</koken:link>
					</p>
				</koken:album_download>
				{{ album.description paragraphs="true" }}
			</div>
			<div class="row image-items-list small-collapse">
				<koken:loop>
					<koken:content_image>
						<figure class="image-item {{ content.aspect_ratio }} column small-12">
							<koken:img preset="large" lazy="true" />
							<div class="pin-it-button">
								<a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url={{ album.url }}&media={{ content.presets.large.url }}&description={{ content.title }}">
									<img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png">
								</a>
							</div>
							<koken:max_download>
								<koken:link title="Download">
									<div class="download">
										<svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg>
									</div>
								</koken:link>
							</koken:max_download>
						</figure>
					</koken:content_image>
				</koken:loop>
			</div>
		</section>
	</main>
	<koken:else>
		<div class="row">
			<div class="content small-12 column" itemprop="text">
				<koken:note>
					<p class="error">No album loaded</p>
				</koken:note>
			</div>
		</div>
</koken:load>
<koken:include file="partials/alt-footer.html" />