<koken:include file="partials/header.html" />
		<main class="main-content" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
			<section class="row align-center">
				<div class="medium-6 columns login-form">
					<h1 itemprop="headline">{{ language.error }}: {{ routed_variables.code }}</h1>
					<div class="content" itemprop="text">
						<p>Something went wrong!</p>
						<p><koken:link to="front" title="{{ labels.home.singular }}"><svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg>&nbsp;{{ labels.home.singular }}</koken:link></p>
					</div>
				</div>
			</section>
		</main>
		<div class="bg-overlay"></div>
<koken:include file="partials/footer.html" />