<koken:include file="partials/header.html" />

<koken:load source="sets">
	<koken:head>
		<meta itemprop="name" content="{{ site.title }}">
		<meta itemprop="description" content="{{ site.description strip_html='true' }}">
		<meta property="og:site_name" content="{{ site.title }}">
		<meta property="og:title" content="{{ site.title }}">
		<meta property="og:description" content="{{ site.description strip_html='true' }}">
		<meta property="og:type" content="website">
		<koken:first>
			<meta property="og:image" content="{{ location.site_url }}{{ location.theme_path }}/assets/images/riddel-photographers-og.png">
			<meta property="og:image:width" content="250">
			<meta property="og:image:height" content="250">
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}">
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery">
			<meta name="twitter:site" content="@{{ profile.twitter }}">
			<meta name="twitter:creator" content="@{{ profile.twitter }}">
			<koken:loop limit="4">
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:not>
	</koken:head>
	<main id="content" class="main-front-page-content" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
		<koken:loop>
			<section id="{{ album.title }}" class="slides-container vh_height100">
				<div class="main-slide">
					<a class="gallery-trigger" href="#move-over" aria-label="{{ language.view }}&nbsp;{{ album.title }}" title="{{ language.view }}&nbsp;{{ album.title }}">
						<div class="main-title">
							<h2 itemprop="headline">
								<span class="visual-hide">{{ album.title }}</span>
								<img src="{{ location.theme_path }}/assets/images/{{ album.title }}-title.png" width="375" height="110" alt="{{ album.title }}">
								<span class="flash">
									<svg class="icon icon-scroll-down"><use xlink:href="#icon-scroll-down"></use></svg>
								</span>
							</h2>
						</div>
					</a>
					<div class="gallery-container">
						<koken:include file="partials/album-slider.html" />
					</div>
				</div>
				<koken:background preset="medium" class="main-background"></koken:background>
			</section>
		</koken:loop>
	</main>
	<koken:else>
		<div class="row column content" itemprop="text">
			<koken:note>
				<p class="error">No public {{ labels.album.plural }} found</p>
			</koken:note>
		</div>
</koken:load>
<koken:include file="partials/footer.html" />