<koken:include file="partials/header.html" />
		<main class="main-content gallery-page" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
			<header class="page-title-container">
			</header>
			<section class="row">
				<div class="content small-12 column" itemprop="text">
					<koken:form class="login-form">
						<h1 itemprop="headline"><svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg>&nbsp;Login</h1>
						<koken:not empty="messages.koken_password_error">
							<p class="error">
								{{ messages.koken_password_error }}
							</p>
						</koken:not>
						<p itemprop="text">
							<label class="show-for-sr" for="password">{{ language.enter_password }}</label>
							<input type="password" id="password" name="password" autofocus placeholder="{{ language.enter_password }}">
						</p>
						<button aria-label="Login" type="submit" class="large button" disabled="disabled">{{ language.go }}</button>
					</koken:form>
				</div>
			</section>
		</main>
<koken:include file="partials/footer.html" />