<koken:include file="partials/header.html" />

<koken:load limit="0">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}">
		<meta property="og:title" content="{{ album.title strip_html="true" }}">
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{{ album.url }}">
		<koken:covers>
			<koken:shift>
				<meta property="og:image" content="{{ content.presets.medium_large.url }}">
				<meta property="og:image:width" content="{{ content.presets.medium_large.width }}">
				<meta property="og:image:height" content="{{ content.presets.medium_large.height }}">
			</koken:shift>
		</koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery">
			<meta name="twitter:site" content="@{{ profile.twitter }}">
			<meta name="twitter:creator" content="@{{ profile.twitter }}">
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
		<koken:unlisted>
			<meta name="robots" content="noindex">
		</koken:unlisted>
	</koken:head>
	<main class="main-content gallery-page set-{{ album.id }} set-{{ album.slug }}" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
		<header class="set-title-container">
			<h1 itemprop="headline">
				<span class="visual-hide">{{ album.title }}</span>
				<img src="{{ location.theme_path }}/assets/images/{{ album.title }}-title.png" alt="{{ album.title }}">
			</h1>
		</header>
		<article class="row">
			<koken:unlisted>
				<div class="content small-12 column" itemprop="text">
					<p class="unlisted">
						This {{ labels.album.singular }} is unlisted. Please don't share a link to it.
					</p>
				</div>
			</koken:unlisted>
			<div class="content small-12 column" itemprop="text">
				{{ album.description paragraphs="true" }}
			</div>
		</article>
		<section class="gallery-container-page">
			<koken:include file="partials/album-slider.html" />
		</section>
	</main>
	<koken:else>
		<div class="row">
			<div class="content small-12 column" itemprop="text">
				<koken:note>
					<p class="error">No {{ labels.set.singular }} found. Create one in the Library.</p>
				</koken:note>
			</div>
		</div>
</koken:load>

<koken:include file="partials/footer.html" />