<koken:include file="partials/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}">
		<meta property="og:title" content="{{ labels.set.plural }}">
		<meta property="og:description" content="{{ site.description strip_html='true' }}">
		<meta property="og:type" content="website">
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}">
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}">
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}">
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}">
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery">
			<meta name="twitter:site" content="@{{ profile.twitter }}">
			<meta name="twitter:creator" content="@{{ profile.twitter }}">
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
		<koken:unlisted>
			<meta name="robots" content="noindex">
		</koken:unlisted>
	</koken:head>
</koken:load>
<main class="main-content" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
	<koken:load limit="0">
		<article class="gallery-page">
			<header class="page-title-container">
				<h1 class="page-title" itemprop="headline">&#xe00c;{{ labels.set.plural }}&#xe013;</h1>
			</header>
			<div class="row">
				<koken:unlisted>
					<div class="content small-12 column" itemprop="text">
						<p class="unlisted">
							This {{ labels.album.singular }} is unlisted. Please don't share a link to it.
						</p>
					</div>
				</koken:unlisted>
				<div class="content small-12 column" itemprop="text">
				</div>
			</div>
		</article>
		<koken:loop>
			<section id="{{ album.title }}" class="slides-container vh_height100">
				<div class="main-slide">
					<a class="gallery-trigger" href="#move-over">
						<div class="main-title">
							<h2 itemprop="headline">
								<span class="visual-hide">{{ album.title }}</span>
								<img src="{{ location.theme_path }}/assets/images/{{ album.title }}-title.png" alt="{{ album.title }}">
								<div class="flash">
									<svg class="icon icon-scroll-down"><use xlink:href="#icon-scroll-down"></use></svg>
								</div>
							</h2>
						</div>
					</a>
					<div class="gallery-container">
						<koken:include file="partials/album-slider.html" />
					</div>
				</div>
				<koken:background class="main-background"></koken:background>
			</section>
		</koken:loop>
		<koken:else>
			<div class="row">
				<div class="content small-12 column" itemprop="text">
					<koken:note>
						<p class="error">No {{ labels.set.plural }} found. Create some in the Library.</p>
					</koken:note>
				</div>
			</div>
	</koken:load>
</main>

<koken:include file="partials/footer.html" />